<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_posts_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="28dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/btn_posts_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="postsOnClick"
            android:src="@drawable/ic_posts_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textColor="@color/hereThereText"
            android:lineSpacingExtra="8sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/btn_posts_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relative_posts_profile"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/constraint_posts_top"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="12dp">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_posts_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_main_profile" />

            <TextView
                android:id="@+id/tv_posts_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lineSpacingExtra="6sp"
                android:gravity="bottom"
                android:paddingBottom="0dp"
                android:textColor="@color/listTextColor"
                android:layout_toEndOf="@+id/iv_posts_profile"
                tools:text="asdf"/>

            <TextView
                android:id="@+id/tv_posts_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="top"
                android:paddingTop="0dp"
                android:textColor="@color/mainHomeProfileStatus"
                android:lineSpacingExtra="6sp"
                android:layout_below="@id/tv_posts_profile_name"
                android:layout_toEndOf="@+id/iv_posts_profile"
                tools:text="asdfasdf"/>
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_posts_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/relative_posts_profile"
        android:textSize="14sp"
        android:textColor="@color/listTextColor"
        android:lineSpacingExtra="8sp"
        tools:text="오늘 저녁은 된장찌개, 밥, 김치, 김, 기타등등, 계란말이, 간장게장, 부추전, 김치찌개, 안자아라아라아아라ㅣ나ㅣ아ㅣㅏㅣㅏㅣㅓㅓㅏㅣ아아아아아아ㅏ아아아아아아아"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_posts_picture"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_posts_line"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/relative_posts_heart_line"
        android:layout_width="match_parent"
        android:layout_height="47.8dp"
        android:layout_below="@id/list_posts_picture">

        <LinearLayout
            android:id="@+id/btn_posts_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="postsOnClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_posts_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15.8dp"
                app:srcCompat="@drawable/ic_heart_not" />
            <TextView
                android:id="@+id/tv_posts_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/mainHomeProfileStatus"
                tools:text="100명"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_posts_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15.8dp"
                app:srcCompat="@drawable/ic_main_home_comment" />
            <TextView
                android:id="@+id/tv_posts_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/mainHomeProfileStatus"
                tools:text="100명"/>
        </LinearLayout>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_posts_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_posts_heart_line"
        android:layout_marginBottom="58dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@color/postsEditText"/>



    <EditText
        android:id="@+id/et_posts_comment"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_posts_uplode"
        android:maxLines="1"
        android:hint="@string/write_comment_hint"
        android:textColorHint="@color/postsEditTextHint"
        android:textSize="12sp"
        android:textColor="@color/postsEditTextHint"
        android:lineSpacingExtra="6sp"
        android:background="@drawable/et_posts"/>
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_posts_uplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="postsOnClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/hereThereText"
        android:text="게시"/>


</RelativeLayout>