<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainBackground">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="28dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btn_main_ham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="MainOnClick"
                android:src="@drawable/ic_main_buger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="@color/hereThereText"
                android:lineSpacingExtra="8sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/btn_main_ham"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/btn_main_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:background="@color/white"
                android:onClick="MainOnClick"
                android:src="@drawable/ic_main_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_search"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btn_main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_main_search"
                android:onClick="MainOnClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textColor="@color/listTextColor"
                android:layout_gravity="center_horizontal"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <ImageButton
                    android:id="@+id/btn_main_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="MainOnClick"
                    android:layout_weight="1"
                    android:src="@drawable/ic_main_home_focus"/>
                <ImageButton
                    android:id="@+id/btn_main_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="MainOnClick"
                    android:layout_weight="1"
                    android:src="@drawable/ic_main_bookmark_not"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_main_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="MainOnClick"
                    android:layout_weight="1"
                    android:src="@drawable/ic_main_message_not"/>

                <ImageButton
                    android:id="@+id/btn_main_myPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="MainOnClick"
                    android:layout_weight="1"
                    android:src="@drawable/ic_main_mypage_not"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_main_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_main_write" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:paddingStart="16dp"
        android:background="@color/MainBackground"
        android:layout_gravity="left">

        <ImageButton
            android:id="@+id/btn_ham_exit"
            android:onClick="MainOnClick"
            android:background="@color/MainBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_ham_exit" />

        <RelativeLayout
            android:id="@+id/relative_ham_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btn_ham_exit">

            <ImageView
                android:id="@+id/iv_ham_profile"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_ham_profile" />

            <TextView
                android:id="@+id/tv_ham_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ham_profile"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="사용자 닉네임"
                android:textSize="16sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"/>

            <TextView
                android:id="@+id/tv_ham_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ham_nickName"
                android:text="randu3456@navr.com"
                android:textSize="12sp"
                android:textColor="@color/mainHomeProfileStatus"
                android:lineSpacingExtra="6sp"/>

            <ImageView
                android:id="@+id/iv_ham_hat_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ham_email"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_ham_hat" />
            <ImageView
                android:id="@+id/iv_ham_hat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ham_hat_1"
                app:srcCompat="@drawable/ic_ham_hat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@id/iv_ham_hat_1"
                android:textSize="10sp"
                android:layout_alignTop="@id/iv_ham_hat_1"
                android:textColor="@color/mainHomeProfileStatus"
                android:lineSpacingExtra="6sp"
                android:text="홍익대학교"
                tools:text="홍익대학교(서울)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@id/iv_ham_hat_2"
                android:layout_alignTop="@id/iv_ham_hat_2"
                android:textSize="10sp"
                android:textColor="@color/mainHomeProfileStatus"
                android:lineSpacingExtra="6sp"
                android:text="ㄴ대ㅣㅕ"
                tools:text="홍익대학교(서울)"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_mypage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/relative_ham_profile">

            <ImageView
                android:id="@+id/iv_ham_mypage"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_myprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_myprofile"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_mypage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_alarm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/constraint_ham_mypage">

            <ImageView
                android:id="@+id/iv_ham_alarm"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_alarm"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_alarm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_security"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/constraint_ham_alarm">

            <ImageView
                android:id="@+id/iv_ham_security"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_myprofile"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_security"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/constraint_ham_security">

            <ImageView
                android:id="@+id/iv_ham_setting"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_setting"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_setting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_faq"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/constraint_ham_setting">

            <ImageView
                android:id="@+id/iv_ham_faq"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_faq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_faq"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_faq"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ham_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_ham_logout"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ham_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ham_logout"
                android:textSize="14sp"
                android:textColor="@color/listTextColor"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_ham_logout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
