<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/MainBackground"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_main_home_picture"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:background="@color/MainBackground"
        android:scaleType="center"/>

</LinearLayout>