<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="18dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:id="@+id/btn_comment_profile"
        android:layout_width="36dp"
        android:layout_height="36dp" 
        android:padding="0dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_main_profile"
        android:scaleType="fitCenter"/>
    
    <TextView
        android:id="@+id/tv_comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/btn_comment_profile"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/listTextColor"
        android:lineSpacingExtra="6sp"
        tools:text="ㅁㄴㅇㄻㄴ"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_comment"
        android:layout_toEndOf="@id/btn_comment_profile"
        android:layout_marginStart="1dp"
        android:textSize="10sp"
        android:textColor="@color/postsComment"
        android:lineSpacingExtra="6sp"
        tools:text="n분 전"/>



</RelativeLayout>